# -*- makefile -*-

.PHONY: clean all

complete_databases = par_all$(VERSION)_sdk.dat param_lj_sdk_all.dat param_bond_sdk_all.dat param_angle_sdk_all.dat

all: $(complete_databases)

clean:
	rm -rf $(complete_databases)	

par_all$(VERSION)_sdk.dat: param_lj_sdk_all.dat param_bond_sdk_all.dat param_angle_sdk_all.dat
	cat param_lj_sdk_all.dat > $@
	echo >> $@
	cat param_bond_sdk_all.dat >> $@
	echo >> $@
	cat param_angle_sdk_all.dat >> $@

param_lj_sdk_all.dat: param_lj_sdk_surfactants.dat param_lj_sdk_phospholipids.dat param_lj_sdk_cholesterol.dat
	python write_chol_lj_params.py $^ | sort -k 2,3 > $@

param_bond_sdk_all.dat: param_bond_sdk_surfactants.dat param_bond_sdk_phospholipids.dat param_bond_sdk_cholesterol.dat
	cat $^ | sort -k 2,3 > $@

param_angle_sdk_all.dat: param_angle_sdk_surfactants.dat param_angle_sdk_phospholipids.dat param_angle_sdk_cholesterol.dat
	cat $^ | sort -k 2,3 > $@
