bond   CT    CT   harmonic   6.955  3.710    # Mol Sim 2007
bond   CM2R  CM2R harmonic  19.000  2.320    # cyclohexane, GF 2013
#bond   CM2   CT2  harmonic  17.000  2.530    # heptane(B), GF 2013
bond   CM2   CT   harmonic   9.000  3.070    # heptane(B), GF 2013
bond   CM    CM   harmonic   6.160  3.640    # Mol Sim 2007
bond   CM    CT   harmonic   6.160  3.650    # Mol Sim 2007
bond   CT2   CM   harmonic   9.000  3.130    # Mol Sim 2007
bond   OA    OA   harmonic  63.000  2.160    # Mol Sim 2007
bond   EOT   EOT  harmonic   5.500  3.330    # Mol Sim 2007
bond   EOT   EO   harmonic   5.400  3.340    # Mol Sim 2007
bond   EO    EO   harmonic   4.900  3.280    # Mol Sim 2007
bond   EO    OA   harmonic  15.000  2.790    # Mol Sim 2007
bond   CT    EO   harmonic   7.100  3.610    # Mol Sim 2007
bond   CM    EO   harmonic   7.100  3.560    # Mol Sim 2007
bond   CT2   EO   harmonic  10.000  3.070    # Mol Sim 2007
bond   CT    OA   harmonic   6.955  3.050    # Mol Sim 2007
bond   CM    OA   harmonic   7.500  3.010    # Mol Sim 2007
bond   CT2   OA   harmonic  14.000  2.530    # Mol Sim 2007
