#pair  CM    CM     lj9_6  0.420 4.5060    # JPCB 2010
pair  CMD2  CM     lj9_6  0.312 4.2555    # JPCB 2010
pair  CMD2  CMD2   lj9_6  0.232 4.0050    # JPCB 2010
pair  CMD2  CT     lj9_6  0.330 4.2950    # JPCB 2010
pair  CMD2  CT2    lj9_6  0.269 4.1130    # JPCB 2010
pair  CMD2  EST1   lj9_6  0.440 4.0050    # JPCB 2010   
pair  CMD2  EST2   lj9_6  0.440 4.0050    # JPCB 2010   
pair  CMD2  GL     lj9_6  0.312 4.2555    # JPCB 2010   
pair  CMD2  W      lj12_4 0.270 4.1880    # JPCB 2010
#pair  CT2   CM     lj9_6  0.362 4.3635    # JPCB 2010
pair  CT2   CT     lj9_6  0.383 4.4030    # JPCB 2010
#pair  CT2   CT2    lj9_6  0.312 4.2210    # JPCB 2010
#pair  CT    CM     lj9_6  0.444 4.5455    # JPCB 2010
#pair  CT    CT     lj9_6  0.469 4.5850    # JPCB 2010
pair  EST1  CM     lj9_6  0.470 4.4030    # JPCB 2010
pair  EST1  CT     lj9_6  0.470 4.4425    # JPCB 2010
pair  EST1  CT2    lj9_6  0.390 4.2605    # JPCB 2010
pair  EST1  EST1   lj9_6  0.495 4.3000    # JPCB 2010
pair  EST1  EST2   lj9_6  0.495 4.3000    # JPCB 2010
pair  EST1  NC     lj9_6  0.750 4.4750    # JPCB 2010   
pair  EST1  PH     lj9_6  0.500 4.5500    # JPCB 2010   
pair  EST1  W      lj12_4 0.820 4.2900    # JPCB 2010
pair  EST2  CM     lj9_6  0.470 4.4030    # JPCB 2010
pair  EST2  CT     lj9_6  0.470 4.4425    # JPCB 2010
pair  EST2  CT2    lj9_6  0.390 4.2605    # JPCB 2010
pair  EST2  EST2   lj9_6  0.495 4.3000    # JPCB 2010
pair  EST2  NC     lj9_6  0.750 4.4750    # JPCB 2010   
pair  EST2  PH     lj9_6  0.500 4.5500    # JPCB 2010   
pair  EST2  W      lj12_4 0.820 4.2900    # JPCB 2010
pair  GL    CM     lj9_6  0.420 4.5060    # JPCB 2010   
pair  GL    CT     lj9_6  0.444 4.5455    # JPCB 2010   
pair  GL    CT2    lj9_6  0.362 4.3635    # JPCB 2010   
pair  GL    EST1   lj9_6  0.470 4.4030    # JPCB 2010   
pair  GL    EST2   lj9_6  0.470 4.4030    # JPCB 2010   
pair  GL    GL     lj9_6  0.420 4.5060    # JPCB 2010   
pair  GL    NC     lj9_6  0.650 4.6200    # JPCB 2010   
pair  GL    PH     lj9_6  0.300 4.7500    # JPCB 2010   
pair  GL    W      lj12_4 0.640 4.4385    # JPCB 2010  
pair  NC    CM     lj9_6  0.400 5.1280    # JPCB 2010   
pair  NC    CMD2   lj9_6  0.350 4.8775    # JPCB 2010   
pair  NC    CT     lj9_6  0.420 5.1675    # JPCB 2010   
pair  NC    CT2    lj9_6  0.320 4.9855    # JPCB 2010   
pair  NC    NC     lj9_6  0.700 5.7500    # JPCB 2010   
pair  NC    NH     lj9_6  0.880 5.1750    # JPCB 2010
pair  NC    PH     lj9_6  1.150 4.2000    # JPCB 2010   
pair  NC    PHE    lj9_6  1.150 4.2000    # JPCB 2010
pair  NC    W      lj12_4 0.900 4.6100    # JPCB 2010  
pair  NH    CM     lj9_6  0.330 4.5530    # JPCB 2010   
pair  NH    CMD2   lj9_6  0.300 4.3025    # JPCB 2010
pair  NH    CT     lj9_6  0.340 4.5925    # JPCB 2010
pair  NH    CT2    lj9_6  0.320 4.4105    # JPCB 2010
pair  NH    EST1   lj9_6  0.850 4.1100    # JPCB 2010
pair  NH    EST2   lj9_6  0.850 4.1100    # JPCB 2010
pair  NH    GL     lj9_6  0.750 4.1900    # JPCB 2010
pair  NH    NH     lj9_6  1.100 4.6000    # JPCB 2010
pair  NH    PH     lj9_6  1.200 3.8000    # JPCB 2010
pair  NH    PHE    lj9_6  1.200 3.8000    # JPCB 2010
pair  NH    W      lj12_4 0.800 3.9500    # JPCB 2010
pair  PH    CM     lj9_6  0.300 4.9530    # JPCB 2010   
pair  PH    CMD2   lj9_6  0.300 4.7025    # JPCB 2010   
pair  PH    CT     lj9_6  0.320 4.9925    # JPCB 2010   
pair  PH    CT2    lj9_6  0.280 4.8105    # JPCB 2010   
pair  PHE   CM     lj9_6  0.300 4.9530    # JPCB 2010   
pair  PHE   CMD2   lj9_6  0.300 4.7025    # JPCB 2010   
pair  PHE   CT     lj9_6  0.320 4.9925    # JPCB 2010   
pair  PHE   CT2    lj9_6  0.280 4.8105    # JPCB 2010   
pair  PHE   EST1   lj9_6  0.500 4.5500    # JPCB 2010   
pair  PHE   EST2   lj9_6  0.500 4.5500    # JPCB 2010   
pair  PHE   GL     lj9_6  0.300 4.7500    # JPCB 2010   
pair  PHE   PHE    lj9_6  1.400 4.6000    # JPCB 2010   
pair  PHE   W      lj12_4 1.000 4.0300    # JPCB 2010  
pair  PH    PH     lj9_6  1.400 5.4000    # JPCB 2010   
pair  PH    PHE    lj9_6  1.400 5.0000    # JPCB 2010
pair  PH    W      lj12_4 1.000 4.0300    # JPCB 2010  
pair  OA    CMD2   lj9_6  0.365 3.9870    # Mol Sim 2007 (CM -> CMD)
#pair  W     CM     lj12_4 0.340 4.4385    # JPCB 2010
#pair  W     CT     lj12_4 0.360 4.4780    # JPCB 2010
#pair  W     CT2    lj12_4 0.290 4.2960    # JPCB 2010
#pair  W     W      lj12_4 0.895 4.3710    # JPCB 2010
