angle  CM2R  CM2R  CM2R sdk   1.000  60.0     # TO BE REFINED: cyclohexane, GF 2013
angle  CM    CM    CM   sdk   1.190 173.0     # Mol Sim 2007  
#angle  CM    CM    CM  sdk    1.800 173.0     # Mol Sim 2007  
angle  CM    CM    CT   sdk   1.190 175.0     # Mol Sim 2007  
angle  CT2   CM2   CT   sdk   1.050 180.0     # TO BE REFINED: heptane(B), GF 2013
angle  CT2   CM    CM   sdk   1.600 172.0     # Mol Sim 2007  
angle  CT2   CM    CT2  sdk   1.700 173.0     # Mol Sim 2007  
angle  CT    CM    CT   sdk   1.093 175.5     # Mol Sim 2007  
angle  EO    EO    EOT  sdk   3.500 135.0     # Mol Sim 2007  
angle  EO    EO    EO   sdk   3.400 132.0     # Mol Sim 2007  
angle  EOT   EO    EOT  sdk   3.500 134.0     # Mol Sim 2007  
angle  OA    EO    OA   sdk   6.600 131.0     # Mol Sim 2007  
angle  EO    EO    OA   sdk   3.000 131.0     # Mol Sim 2007  
angle  CT    EO    EO   sdk   2.200 145.0     # Mol Sim 2007  
angle  CT2   CM    EO   sdk   1.300 178.0     # Mol Sim 2007  
angle  CM    EO    CM   sdk   1.800 171.0     # Mol Sim 2007  
angle  CT2   EO    CT2  sdk   2.600 165.0     # Mol Sim 2007  
angle  OA    EO    CT2  sdk   4.000 146.0     # Mol Sim 2007  
angle  CM    CM    EO   sdk   1.500 172.0     # Mol Sim 2007  
angle  CM    EO    EO   sdk   3.200 146.0     # Mol Sim 2007  
angle  CT2   CM    OA   sdk   1.800 166.0     # Mol Sim 2007  
